{
  "name": "JY Abogados",
  "short_name": "JYAbogados",
  "description": "Defensa estratégica y soluciones legales claras. Primera consulta gratis.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0a3d62",
  "orientation": "portrait-primary",
  "id": "jyabogados-app",
  "dir": "ltr",
  "lang": "es",

  "icons": [
    {
      "src": "/icons/logo-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/logo-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],

  "screenshots": [
    {
      "src": "/icons/screenshot1.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "label": "Inicio"
    },
    {
      "src": "/icons/screenshot2.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "label": "Consultas"
    }
  ],

  "categories": ["legal", "abogados", "consultas", "servicios"],
  "launch_handler": {
    "client_mode": ["navigate-existing", "auto"]
  },
  "prefer_related_applications": false,
  "scope_extensions": [
    {
      "origin": "https://estudio-legal.vercel.app"
    }
  ]
}
