{
  "id": "/?app_id=jy-abogados",
  "name": "JY Abogados",
  "short_name": "JY Abogados",
  "description": "Defensa estratégica y soluciones legales claras. Primera consulta gratis.",
  "lang": "es-PE",
  "dir": "ltr",

  "start_url": "/?source=pwa",
  "scope": "/",
  "scope_extensions": [{ "origin": "https://estudio-legal.vercel.app" }],

  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#293C3D",
  "theme_color": "#293C3D",

  "categories": ["legal", "business", "productivity"],

  "icons": [
    { "src": "/icons/icon-192.png",      "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png",      "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/maskable-192.png",  "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icons/maskable-512.png",  "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],

  "screenshots": [
    { "src": "/screenshots/home-1280x720.png",      "sizes": "1280x720", "type": "image/png", "form_factor": "wide", "label": "Inicio" },
    { "src": "/screenshots/consultas-1280x720.png", "sizes": "1280x720", "type": "image/png", "form_factor": "wide", "label": "Consultas" }
  ],

  "shortcuts": [
    { "name": "Agenda tu consulta", "url": "/#contacto", "description": "Ir al contacto/WhatsApp" }
  ],

  "share_target": {
    "action": "/compartir",
    "method": "GET",
    "params": { "title": "title", "text": "text", "url": "url" }
  },

  "launch_handler": { "client_mode": "auto" },

  "prefer_related_applications": false,
  "related_applications": []
}
